MYSQL_ROOT_PASSWORD=pwd
MYSQL_PASSWORD=pwd
MYSQL_DATABASE=dbname
MYSQL_USER=user
MYSQL_HOST=host

SECRET_KEY=xxxxxx

USER_PASSWORD=password
USER_USERNAME=user
USER_BALANCE=70000

CORS_ORIGIN=http://localhost:3001